* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
  display:block;
}

html {
  scroll-behavior: smooth;
}

/* FOR STICKY FOOTER */

.site {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.content {
	flex-grow: 1;
}

/* END STICKY FOOTER */

#about {
	flex-grow: 1;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	padding: 2%;
	justify-content: center;
	align-items: center;
}

.snip1155 {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  font-weight: 500;
}
.snip1155 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1155 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 2em;
  padding: 0;
}
.snip1155 a {
  display: inline-block;
  padding: 0.5em 17px;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  letter-spacing: 1px;
  text-decoration: none;
}
.snip1155 a:before {
  left: 20%;
  right: 20%;
  top: 50%;
  content: '';
  border-left: 12px solid #9b59b6;
  border-right: 12px solid #9b59b6;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 3px;
  opacity: 0;
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1155 a:hover,
.snip1155 .current a {
  color: green;
}
.snip1155 a:hover:before,
.snip1155 .current a:before {
  left: 0;
  right: 0;
  opacity: 1;
}


nav {
background-color: #001426;
padding: 2% 0;
}

header {
  background-color: green;
  text-align: center;
}

header img {
  padding: 1%;
}

header nav a {
text-decoration: none;
color: white;
margin: 0 20px;
text-align: center;
padding: 2% 0;
}

header nav ul li {
display: inline;
margin: 0 auto;
padding: 2% 0;
text-align: center;
text-decoration: none;
font-size: 2em;
font-family: 'Roboto Condensed', sans-serif;
}

.container h1 {
  font-size: 2em;
}

.container h2 {
  font-size: 1.5em;
}

.container {
  background-color: green;
  opacity: 5%;
  width:1200px;
  max-width: 100%;
  height: 100%;

}

.parallax {
  /* The image used */
  background-image: url("images/forest.png");

  /* Set a specific height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cd-background-wrapper {
  background-color: #001426;
  position: relative;
  overflow: hidden;
  -webkit-perspective: 4000px;
  perspective: 4000px;
}

.cd-floating-background {
  position: relative;
  top: 0;
  left: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.cd-floating-background.is-absolute {
  position: absolute;
}
.cd-floating-background img {
  display: block;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* fixes a Firefox bug - images not correctly rendered*/
  background-color: rgba(255, 255, 255, 0.01);
}
.cd-floating-background img:not(:first-child) {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-floating-background img:first-child {
  -webkit-transform: translateZ(50px);
  -ms-transform: translateZ(50px);
  transform: translateZ(50px);
}
.cd-floating-background img:nth-child(2) {
  -webkit-transform: translateZ(290px);
  -ms-transform: translateZ(290px);
  transform: translateZ(290px);
}
.cd-floating-background img:nth-child(3) {
  -webkit-transform: translateZ(400px);
  -ms-transform: translateZ(400px);
  transform: translateZ(400px);
}
.no-preserve-3d .cd-floating-background {
  /* we target browsers that don't support preserve-3d and show just a standard image - no effect visible */
  position: relative;
}
#column2 img {
  width: 400px;
  max-width: 100%;
}
#about img {
	width: 250px;
	max-width: 100%;
}

#about, #characteristics, #threats {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.container h1 {
  padding: 2% 1%;
}

.container h2 {
  padding: 1% 2%;
}

.container p {
  padding: 1% 2%;
}

.grid {
  padding-bottom: 2%;
}

.column {
	display: flex;
	flex-direction: column;
	height: 100%;
}

#column1 {
	flex: 3;
}

#column2 {
	flex: 1;
}

.break {
  height: 100px;
  opacity: 100%;
}

@media (min-width: 600px) {
	.grid figure {
		width: 50%;
	}

  .column {
    display: flex;
    flex-direction: row;
    height: 100%;
    box-sizing: border-box;
  }
  #column1 {
    flex: 2;
  }

  #column2 {
    flex: 1;
    padding: 2%;
  }
}

@media (min-width: 900px) {
  .grid figure {
    width: 33.33%;
  }

  @media (min-width: 1200px) {
    .grid figure {
      width: 25%;
    }
}
